version: '3'
services:
    mercado-livre:
        image: mysql:latest
        container_name: mercado-livre
        ports:
            - 3306:3306
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=my-user
            - MYSQL_PASSWORD=123
            - MYSQL_DATABASE=mercado-livre